< 전처리 코드 > 

- 결측치 제거

# 숫자 0으로 표기된 데이터를 결측치로 만들기 위해 nan으로 바꾸는 작업
df['inTp'].replace(0, np.nan, inplace=True)
df['outTp'].replace(0, np.nan, inplace=True)

# inTp 열과 outTp 열의 결측치를 해당 열의 평균값으로 대체
df['inTp'].fillna(df['inTp'].mean(), inplace=True)
df['outTp'].fillna(df['outTp'].mean(), inplace=True)


- 데이터간의 상관관계 파악

# 필요한 칼럼만 추출
# 'inTp', 'outTp', 'inHd'는 예시 칼럼입니다. 실제 칼럼 이름에 맞게 변경해야 합니다.
selected_columns = df[['inTp', 'outTp', 'inHd', 'inCo2']]

# 온도차 컬럼을 생성한다.
#df['temp_diff'] = df['inTp'] - df['outTp']

# 결로현상 (예: 실내습도가 80% 이상이면 결로현상이 발생했다고 가정)
df['condensation'] = np.where(df['inHd'] >= 80, 1, 0)

# 상관관계를 확인합니다.
correlation_matrix = df[['inTp', 'outTp', 'inHd', 'inCo2']].corr()

print(correlation_matrix)